zuul.d/zuul.yaml (before)
---
# All components are combined in a single config while prototyping,
# but will be broken up once this stuff works

# pipelines are trigger templates used by projects
- pipeline:
    name: check-test
    manager: independent
    precedence: normal
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: labeled
          label: 'zuul:check'
    start:
      github:
        check: in_progress
        comment: false
    success:
      github:
        check: success
        comment: false
        merge: false
      pgsql:
    failure:
      github:
        check: cancelled
        comment: false
      pgsql:

- pipeline:
    name: check
    description: |
      Runs when the 'zuul:check-test' check is added with status 'success'
    manager: independent
    precedence: normal
    require:
      github:
        # don't bother running on old commits or closed PRs
        open: true
        current-patchset: true
    trigger:
      # the check-test success will need to be reapplied on every
      # update to the PR, but that should happen automatically once
      # the zuul:check label is applied, or if the check-test automation
      # otherwise succeeds
      github:
        - event: pull_request
          action: status
          status:
            - "oasis-zuul:oasis-collections/check-test:success"
    start:
      github:
        check: in_progress
        comment: false
    success:
      github:
        check: success
        comment: false
        merge: false
      pgsql:
    failure:
      github:
        check: failure
        comment: false
      pgsql:

- job:
    name: oasis
    parent: base
    post-run: playbooks/oasis/post.yaml
    description: >
      A job intended to serve as the parent job for all OASIS-specific jobs,
      for organizational purposes.

- job:
    name: check-test
    parent: oasis
    description: >
      Triggered on PR opened or labeled, used to check if a PR should be
      tested by zuul, as determined by the job run. Only reports success,
      so the check-test playbook can fail and not result in a failing
      check being added to a PR. A success result or adding the "zuul:check"
      label will allow further zuul automation to run on this pull request.
    run: playbooks/check-test/run.yaml
    nodeset: rhel7

- job:
    name: tox-ansible
    parent: oasis
    pre-run: playbooks/tox-ansible/pre.yaml
    post-run: playbooks/tox/post.yaml

- job:
    name: tox-ansible-openstack-testenvs
    parent: tox-ansible
    run: playbooks/tox-ansible-openstack-testenvs/run.yaml

# projects map github repos to pipelines and jobs -- they glue it all together
# this is a named template, which makes it relatively easy to keep consistent
# test setups across the various oasis collections
- project-template:
    name: oasis-ansible-collection
    check-test:
      debug: true
      jobs:
        - check-test
    check:
      debug: true
      jobs:
        - tox-ansible-openstack-testenvs

- project:
    name: seandst/ansible_collection_system
    default-branch: master
    templates:
      - oasis-ansible-collection

# map job requirements to nodepool labels
- nodeset:
    name: rhel7
    nodes:
      - name: controller
        label: ocp-rhel7

- semaphore:
    name: semaphore-ocp4
    max: 8

zuul.d/zuul.yaml (after)
---
# All components are combined in a single config while prototyping,
# but will be broken up once this stuff works

# pipelines are trigger templates used by projects
- pipeline:
    name: check-test
    manager: independent
    precedence: normal
    trigger:
      github:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: labeled
          label: 'zuul:check'
    start:
      github:
        check: in_progress
        comment: false
    success:
      github:
        check: success
        comment: false
        merge: false
      pgsql:
    failure:
      github:
        check: cancelled
        comment: false
      pgsql:

- pipeline:
    name: check
    description: |
      Runs when the 'zuul:check-test' check is added with status 'success'
    manager: independent
    precedence: normal
    require:
      github:
        # don't bother running on old commits or closed PRs
        open: true
        current-patchset: true
    trigger:
      # the check-test success will need to be reapplied on every
      # update to the PR, but that should happen automatically once
      # the zuul:check label is applied, or if the check-test automation
      # otherwise succeeds
      github:
        - event: pull_request
          action: status
          status:
            - "oasis-zuul:oasis-collections/check-test:success"
    start:
      github:
        check: in_progress
        comment: false
    success:
      github:
        check: success
        comment: false
        merge: false
      pgsql:
    failure:
      github:
        check: failure
        comment: false
      pgsql:

- job:
    name: oasis
    parent: base
    post-run: playbooks/oasis/post.yaml
    description: >
      A job intended to serve as the parent job for all OASIS-specific jobs,
      for organizational purposes.

- job:
    name: check-test
    parent: oasis
    description: >
      Triggered on PR opened or labeled, used to check if a PR should be
      tested by zuul, as determined by the job run. Only reports success,
      so the check-test playbook can fail and not result in a failing
      check being added to a PR. A success result or adding the "zuul:check"
      label will allow further zuul automation to run on this pull request.
    run: playbooks/check-test/run.yaml
    nodeset: rhel7-single

- job:
    name: tox-ansible
    parent: oasis
    pre-run: playbooks/tox-ansible/pre.yaml
    post-run: playbooks/tox/post.yaml

- job:
    name: tox-ansible-openstack-testenvs
    parent: tox-ansible
    run: playbooks/tox-ansible-openstack-testenvs/run.yaml

# projects map github repos to pipelines and jobs -- they glue it all together
# this is a named template, which makes it relatively easy to keep consistent
# test setups across the various oasis collections
- project-template:
    name: oasis-ansible-collection
    check-test:
      debug: true
      jobs:
        - check-test
    check:
      debug: true
      jobs:
        - tox-ansible-openstack-testenvs

- project:
    name: seandst/ansible_collection_system
    default-branch: master
    templates:
      - oasis-ansible-collection

# map job requirements to nodepool labels
- nodeset:
    name: rhel7-single
    nodes:
      - name: rhel7
        label: ocp-rhel7

- semaphore:
    name: semaphore-ocp4
    max: 8

zuul.d/zuul.yaml (diff)
@@ -88,7 +88,7 @@
       check being added to a PR. A success result or adding the "zuul:check"
       label will allow further zuul automation to run on this pull request.
     run: playbooks/check-test/run.yaml
-    nodeset: rhel7
+    nodeset: rhel7-single
 
 - job:
     name: tox-ansible
@@ -123,9 +123,9 @@
 
 # map job requirements to nodepool labels
 - nodeset:
-    name: rhel7
+    name: rhel7-single
     nodes:
-      - name: controller
+      - name: rhel7
         label: ocp-rhel7
 
 - semaphore:
