playbooks/oasis/pre.yaml (before)
# Based on:
# https://github.com/ansible/project-config/blob/master/playbooks/base-minimal/pre.yaml
# Not sure why roles are called with include_role, and not as playbook roles.
# There are openshift/pod specific roles, so some care will likely be need to be taken
# in playbooks to "do the right thing" in workspace prep.
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Run emit-job-header role
      # https://opendev.org/zuul/zuul-jobs/src/branch/master/roles/emit-job-header
      include_role:
        name: emit-job-header

    - name: Run log-inventory role
      # https://opendev.org/zuul/zuul-jobs/src/branch/master/roles/log-inventory
      include_role:
        name: log-inventory

- hosts: all
  tasks:
    # This is sorta evil, but if ansible's already connecting with
    # an untrusted host key, we might as well take advantage of that
    # to get other ssh-based tools (e.g. rsync) working with the known
    # and implicitly trusted key
    - name: Install remote host key locally
      delegate_to: localhost
      known_hosts:
        name: "{{ ansible_fqdn }}"
        key: "{{ ansible_fqdn }} ssh-rsa {{ ansible_ssh_host_key_rsa_public }}"
        state: present

    - name: Run start-zuul-console role
      # https://opendev.org/zuul/zuul-jobs/src/branch/master/roles/start-zuul-console
      include_role:
        name: start-zuul-console

    - name: Ensure output dirs exist
      include_role:
        name: ensure-output-dirs

    - name: Run prepare-workspace-git role
      # https://opendev.org/zuul/zuul-jobs/src/branch/master/roles/prepare-workspace-git
      include_role:
        name: prepare-workspace-git

playbooks/oasis/pre.yaml (after)
# Based on:
# https://github.com/ansible/project-config/blob/master/playbooks/base-minimal/pre.yaml
# Not sure why roles are called with include_role, and not as playbook roles.
# There are openshift/pod specific roles, so some care will likely be need to be taken
# in playbooks to "do the right thing" in workspace prep.
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Run emit-job-header role
      # https://opendev.org/zuul/zuul-jobs/src/branch/master/roles/emit-job-header
      include_role:
        name: emit-job-header

    - name: Run log-inventory role
      # https://opendev.org/zuul/zuul-jobs/src/branch/master/roles/log-inventory
      include_role:
        name: log-inventory

- hosts: all
  tasks:
    # This is sorta evil, but if ansible's already connecting with
    # an untrusted host key, we might as well take advantage of that
    # to get other ssh-based tools (e.g. rsync) working with the known
    # and implicitly trusted key
    - name: Install remote host key locally
      delegate_to: localhost
      known_hosts:
        name: "{{ inventory_hostname }}"
        key: "{{ inventory_hostname }} ssh-rsa {{ ansible_ssh_host_key_rsa_public }}"
        state: present

    - name: Run start-zuul-console role
      # https://opendev.org/zuul/zuul-jobs/src/branch/master/roles/start-zuul-console
      include_role:
        name: start-zuul-console

    - name: Ensure output dirs exist
      include_role:
        name: ensure-output-dirs

    - name: Run prepare-workspace-git role
      # https://opendev.org/zuul/zuul-jobs/src/branch/master/roles/prepare-workspace-git
      include_role:
        name: prepare-workspace-git

playbooks/oasis/pre.yaml (diff)
@@ -25,8 +25,8 @@
     - name: Install remote host key locally
       delegate_to: localhost
       known_hosts:
-        name: "{{ ansible_fqdn }}"
-        key: "{{ ansible_fqdn }} ssh-rsa {{ ansible_ssh_host_key_rsa_public }}"
+        name: "{{ inventory_hostname }}"
+        key: "{{ inventory_hostname }} ssh-rsa {{ ansible_ssh_host_key_rsa_public }}"
         state: present
 
     - name: Run start-zuul-console role
